logdir=./logs

# APP
MODE=development
PORT=35000
HOST=0.0.0.0
DOCS_URL=/docs
REDOC_URL=/redoc
CORS=true

# Elasticsearch
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_INDEX=documents

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# GOOGLE API
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

# OPEN AI
OPEN_AI_API_KEY=
SQLITE_DB_PATH=./sqlite.db