logdir=./logs

# APP
MODE=development
PORT=35000
HOST=0.0.0.0
DOCS_URL=/docs
REDOC_URL=/redoc
CORS=true

# Elasticsearch
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_INDEX=documents

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# GOOGLE API
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

# OPEN AI
OPEN_AI_API_KEY=

# DATABASE
SQLITE_DB_PATH=./sqlite.db
SQLITE_INIT_DB_PATH=path/to/mysql.sql
SQLITE_REINIT_DB=true

# AUTHENTICATION
AUTH_SECRET_KEY=somthingthatshouldbekeptsecret
ACCESS_TOKEN_EXPIRE=15 # minutes
REFRESH_TOKEN_EXPIRE=60 # minutes